{
  "name": "senior-capstone-project",
  "version": "1.0.0",
  "description": "Senior Capstone Project for CS-190",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJRIKI/Senior-Capstone-Project.git"
  },
  "keywords": [
    "heroku"
  ],
  "author": "Blake Dayman James Bek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JJRIKI/Senior-Capstone-Project/issues"
  },
  "homepage": "https://github.com/JJRIKI/Senior-Capstone-Project#readme",
  "dependencies": {
    "@fullcalendar/core": "^5.5.1",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.6.0",
    "@fullcalendar/react": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.1",
    "fullcalendar": "^5.6.0",
    "mysql": "^2.18.1",
    "node-static": "^0.7.11"
  }
}
